13,13,
#############
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#############
LineEnemy,1,9,2,
LineEnemy,2,4,3,
LineEnemy,2,6,0,
LineEnemy,3,7,2,
LineEnemy,4,5,2,
LineEnemy,5,9,2,
Player,6,6,1,
LineEnemy,6,8,0,
LineEnemy,7,2,3,
LineEnemy,7,9,0,
LineEnemy,8,7,2,
LineEnemy,8,8,1,
LineEnemy,9,3,3,
LineEnemy,9,9,2,
LineEnemy,9,10,1,
LineEnemy,10,6,2,
LineEnemy,11,3,0,
LineEnemy,11,9,1,
Teleporter,2,10,10,2,
Goal,10,10,
Inventory,