23,19,
#######################
#          #   ########
#              ########
#          #   ########
############   ########
############   ########
############# #########
##########       ######
##########       #    #
##########            #
##########            #
##########            #
##########       #    #
##########       ######
############# #########
############   ########
############   ########
############   ########
#######################
Player,13,10,0
Goal,2,2
KeyDoor,11,2,0,0,255,13,16
KeyDoor,13,6,255,0,0,11,10
KeyDoor,13,14,255,0,0,19,10
Flippers,15,10
Water,17,9
Water,17,10
Water,17,11
FireBoots,13,3
Fire,9,1
Fire,9,2
Fire,9,3
LineEnemy,5,1,2