13,13,
#############
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#############
LineEnemy,1,2,2,
Player,2,3,2,
LineEnemy,2,5,2,
LineEnemy,3,8,1,
LineEnemy,3,10,0,
LineEnemy,4,2,1,
LineEnemy,4,4,0,
LineEnemy,5,2,2,
LineEnemy,6,3,3,
LineEnemy,6,7,2,
LineEnemy,6,9,1,
LineEnemy,7,10,0,
LineEnemy,8,6,0,
LineEnemy,8,10,3,
LineEnemy,9,2,2,
LineEnemy,9,4,3,
LineEnemy,10,9,2,
LineEnemy,11,10,0,
Teleporter,2,10,10,2,
Goal,10,10,
Inventory,