23,19,
#######################
#          #   ########
#              ########
#          #   ########
############   ########
############   ########
############# #########
##########       ######
##########       #    #
##########            #
##########            #
##########            #
##########       #    #
##########       ######
############# #########
############   ########
############   ########
############   ########
#######################
LineEnemy,5,1,0,
KeyDoor,13,14,RED,11,10,
FireBoots,13,3,
Player,13,10,1,
KeyDoor,11,2,GREEN,13,16,
Flippers,15,10,
KeyDoor,13,14,RED,19,10,
Goal,2,2,
Fire,9,1,
Fire,9,2,
Fire,9,3,
Water,17,9,
Water,17,10,
Water,17,11,
