13,13,
#############
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#############
LineEnemy,1,4,0,
LineEnemy,2,1,0,
LineEnemy,2,3,1,
LineEnemy,2,9,3,
LineEnemy,3,6,0,
LineEnemy,3,8,1,
LineEnemy,4,2,1,
LineEnemy,4,10,0,
LineEnemy,5,4,0,
LineEnemy,6,3,2,
LineEnemy,6,10,3,
LineEnemy,7,6,0,
LineEnemy,8,2,0,
LineEnemy,8,4,1,
LineEnemy,9,2,2,
Player,9,10,2,
LineEnemy,10,3,0,
LineEnemy,11,8,2,
Teleporter,2,10,10,2,
Goal,10,10,
Inventory,