13,13,
#############
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#############
LineEnemy,1,3,0,
LineEnemy,2,3,1,
LineEnemy,2,6,2,
LineEnemy,3,2,3,
LineEnemy,3,7,0,
LineEnemy,3,9,1,
LineEnemy,3,10,3,
LineEnemy,4,8,0,
LineEnemy,5,2,2,
LineEnemy,6,7,2,
LineEnemy,7,11,2,
LineEnemy,8,1,0,
LineEnemy,8,8,1,
LineEnemy,9,3,2,
LineEnemy,10,4,0,
Player,10,10,2,
LineEnemy,11,4,3,
LineEnemy,11,9,2,
Teleporter,2,10,10,2,
Goal,10,10,
Inventory,