23,19,
#######################
#          #   ########
#              ########
#          #   ########
############   ########
############   ########
############# #########
##########       ######
##########       #    #
##########            #
##########            #
##########            #
##########       #    #
##########       ######
############# #########
############   ########
############   ########
############   ########
#######################
LineEnemy,5,2,2,
FireBoots,13,3,
KeyDoor,11,2,GREEN,13,16,
Player,15,9,0,
KeyDoor,13,14,RED,19,10,
Goal,2,2,
Fire,9,1,
Fire,9,2,
Fire,9,3,
Water,17,9,
Water,17,10,
Water,17,11,
Inventory,Key,RED,Flippers,