13,13,
#############
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#           #
#############
LineEnemy,1,1,2,
Player,2,2,0,
LineEnemy,2,4,2,
LineEnemy,2,8,1,
LineEnemy,3,2,1,
LineEnemy,3,11,0,
LineEnemy,4,5,0,
LineEnemy,5,1,2,
LineEnemy,5,9,1,
LineEnemy,6,6,2,
LineEnemy,7,3,3,
LineEnemy,7,11,0,
LineEnemy,8,7,0,
LineEnemy,9,1,2,
LineEnemy,9,10,3,
LineEnemy,10,4,3,
LineEnemy,10,8,2,
LineEnemy,11,11,0,
Teleporter,2,10,10,2,
Goal,10,10,
Inventory,